<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/reset.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <title>Om os</title>
  </head>
  <body>
    <div class="intro">
      <h2>VI ER DHG ESPORT</h2>
      <p>
        I DHG E-sport foreningen ligger vi meget vægt på at skabe social sammen
        vær, selv igennem computerskærmen.<br />
        <br />
        Vi tror på at gøre computerspil socialt, ved at medlemmerne bliver
        undervist sammen og fysisk.
      </p>
    </div>

    <div class="kontakt">
      <h2>KONTAKT OS</h2>
      <p>
        Dit kontingent trækkes automatisk månedligt. Hvis du en dag vil meldes
        ud af klubben, har du selv ansvaret for dette. Du kan melde dig ud på
        her. <br />
        <br />

        Oplever du nogle former for problemer, så send en mail til
        medlem@dhg.dk, så hjælper vi med et smil hurtigst muligt. <br />
        <br />​ OBS!! Når du trykker på Opret Profil og indtaster oplysninger på
        det nye medlem, skal du bruge det samme mobilnummer ved BÅDE telefon og
        mobil! Skriv venligst den e-mailadresse, som klubben skal kontakte jer
        på ift. medlemstilbud, ændring af kortoplysninger mm.
      </p>
    </div>

    <img src="images/dhgbaggrund.png" alt="" />

    <button class="omoskontakt">KONTAKT</button>
  </body>
</html>
